<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cel.franklin.com.birthdaycard.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!!"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:background="#9C27B0"
        android:textAlignment="center"
        android:textColor="#FFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Congrats.."
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:background="#0D47A1"
        />
</RelativeLayout>
